:root {
    --primary-color:black;
    --card--border-radius:7px;
    --card--title-color:orange;
    --card-category-color:seagreen;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    margin: 3rem;
}

.card-container {
    margin: 2rem auto;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.card {
    box-shadow: 0px 2px 4px black;
    transition: all 0.3s ease-in-out;
    &:hover {
        box-shadow: 3px 6px 30px black;
        transform: translate(-4px);
    }
    border-radius: var(--card--border-radius);
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.card-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    color : var(--primary-color)
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: var(--card--border-radius) ;
    border-top-right-radius: var(--card--border-radius);
}

.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-category {
    color: var(--card-category-color);
    font-size: 0.8rem;
}

.card-title {
    color: var(--card--title-color);
    margin-bottom: 1.3rem;
    font-family: cursive;
    font-size: 2rem;

}

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.card-post-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.card-author {
    
}

.card-date {

}

.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.card-body{

}

@media (min-width:700px) {
    .card-container {
        grid-template-columns: repeat(2,1fr);
        margin: 2.5rem auto;
    }
}
/*Desktop view */
@media (min-width:1200px) {
    .card-container {
        grid-template-columns: repeat(3,1fr);
        margin: 1.5rem auto;
    }
}